﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AndroiduiDump", "AndroiduiDump\AndroiduiDump.csproj", "{F17692E1-CE81-401E-AC94-0EAB06407D1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F17692E1-CE81-401E-AC94-0EAB06407D1F}.Debug|x86.ActiveCfg = Debug|x86
		{F17692E1-CE81-401E-AC94-0EAB06407D1F}.Debug|x86.Build.0 = Debug|x86
		{F17692E1-CE81-401E-AC94-0EAB06407D1F}.Release|x86.ActiveCfg = Release|x86
		{F17692E1-CE81-401E-AC94-0EAB06407D1F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
